#BlueJ class context
comment0.target=Company
comment1.params=
comment1.target=Company()
comment2.params=a\ c\ p
comment2.target=Company(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getList()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=x
comment5.target=Employee\ getEmployee(int)
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=a
comment7.target=void\ setList(java.util.ArrayList)
numComments=8
