#BlueJ package file
dependency1.from=Company
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=HR_Database
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=HR_Database
dependency3.to=Company
dependency3.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1423
editor.fx.0.x=17
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=155
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=HR_Database
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=80
target2.height=50
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=170
target4.height=70
target4.name=List.TXT
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=80
